<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClearCardLoading</class>
 <widget class="QWidget" name="ClearCardLoading">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClearCardLoading</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>471</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,2,9">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>清卡</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="clear_label">
      <property name="text">
       <string>preperson</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="clear_duration_label">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
