<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClearCardLoading</class>
 <widget class="QWidget" name="ClearCardLoading">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClearCardLoading</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>清卡</string>
   </property>
  </widget>
  <widget class="QLabel" name="clear_label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>preperson</string>
   </property>
  </widget>
  <widget class="QLabel" name="clear_duration_label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
